.grid{
    height: 600px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.turn-highlighter{
    color: white;
    text-align: center;
}